# SocialREST

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/bootstrap/: TestDataLoader.java
src/main/java/config/: AppConfig.java  AuthenticationException.java  AuthenticationExceptionMapper.java  BasicAuthFilter.java  BasicSecurityContext.java  CommentExceptionMapper.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  PostExceptionMapper.java  PostNotFoundException.java  UserExceptionMapper.java  UserNotFoundException.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/dto/: AuthDtos.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/model/: Comment.java  Post.java  User.java
src/main/java/repository/inmemory/: CommentRepoInMemory.java  PostRepoInMemory.java  UserRepoInMemory.java
src/main/java/resources/: AuthResource.java  CommentResource.java  PostResource.java  UserResource.java
src/main/java/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/test/: GenerateHashedPassword.java
src/main/java/util/: AuthenticationFilter.java  BearerAuthFilter.java  CORSFilter.java  Hateoas.java  JwtUtil.java  OptionsEndpoint.java  PasswordUtils.java
src/main/java/validation/: CommentValidator.java  CommentValidatorImpl.java  PostValidator.java  PostValidatorImpl.java  UserValidator.java  UserValidatorImpl.java  ValidationResult.java
src/main/webapp/: admin.html  api.js  edit.html  index.html  login.html  login.js  post.html  profile.html  search.html
src/main/webapp/WEB-INF/: web.xml
